<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="alert-message success"&gt;
	&lt;a class="close" href="#"&gt;×&lt;/a&gt;
	&lt;p&gt;${1:&lt;strong&gt;Hello!&lt;/strong&gt; How are you.}&lt;/p&gt;
&lt;/div&gt;$0</string>
	<key>name</key>
	<string>Alert : Success</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>alert</string>
	<key>uuid</key>
	<string>2B5995DD-4600-4BF2-8A74-7C675AA7B4D1</string>
</dict>
</plist>
