<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="alert alert-success"&gt;
    ${1:&lt;button type="button" class="close" data-dismiss="alert"&gt;×&lt;/button&gt;}
    ${2:&lt;strong&gt;Warning!&lt;/strong&gt; Best check yo self, you're not looking too good.}
&lt;/div&gt;</string>
	<key>name</key>
	<string>Alert : Success</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>alert</string>
	<key>uuid</key>
	<string>2B5995DD-4600-4BF2-8A74-7C675AA7B4D1</string>
</dict>
</plist>
