<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="alert-message block-message warning"&gt;
    &lt;a class="close" href="#"&gt;×&lt;/a&gt;
    &lt;p&gt;${1:&lt;strong&gt;Hello!&lt;/strong&gt; How are you.}&lt;/p&gt;
    &lt;div class="alert-actions"&gt;
        &lt;a class="btn small" href="#"&gt;${2:This is OK}&lt;/a&gt; &lt;a class="btn small" href="#"&gt;${3:Not OK}&lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;$0</string>
	<key>name</key>
	<string>Alert : Block Message Warning </string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>alert</string>
	<key>uuid</key>
	<string>0CFBE716-E781-475A-823D-7609F01F4616</string>
</dict>
</plist>
