<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="alert alert-block alert-error"&gt;
    ${1:&lt;button type="button" class="close" data-dismiss="alert"&gt;×&lt;/button&gt;}
    &lt;h4&gt;${2:Warning!}&lt;/h4&gt;
    ${3:Best check yo self, you're not...}
&lt;/div&gt;</string>
	<key>name</key>
	<string>Alert : Block Error</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>alert</string>
	<key>uuid</key>
	<string>FDB5C2CA-E277-4715-A3C6-B59745D4C0A7</string>
</dict>
</plist>
