<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:badge-success}${2:badge-warning}${3:badge-important}${4:badge-info}${5:badge-inverse}</string>
	<key>name</key>
	<string>Badge : Classes</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>badge</string>
	<key>uuid</key>
	<string>DFE54D81-2F46-4CB4-A622-2F89CCE9BDE1</string>
</dict>
</plist>
