<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;span class="badge badge-inverse"&gt;${1:Badge}&lt;/span&gt;$0</string>
	<key>name</key>
	<string>Badge : Inverse</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>badge</string>
	<key>uuid</key>
	<string>A07F5EAC-48D8-4CED-B171-C66DFC81A21F</string>
</dict>
</plist>
