<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;span class="badge badge-info"&gt;${1:Badge}&lt;/span&gt;$0</string>
	<key>name</key>
	<string>Badge : Info</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>badge</string>
	<key>uuid</key>
	<string>B40F6901-8423-4B47-818E-5A543A1899EE</string>
</dict>
</plist>
