<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;span class="badge badge-success"&gt;${1:Badge}&lt;/span&gt;$0</string>
	<key>name</key>
	<string>Badge : Success</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>badge</string>
	<key>uuid</key>
	<string>8171BC49-795B-418E-B807-F01D97DB10C2</string>
</dict>
</plist>
