<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;ul class="breadcrumb"&gt;
    &lt;li&gt;&lt;a href="#"&gt;Home&lt;/a&gt; &lt;span class="divider"&gt;/&lt;/span&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;Middle page&lt;/a&gt; &lt;span class="divider"&gt;/&lt;/span&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;Another one&lt;/a&gt; &lt;span class="divider"&gt;/&lt;/span&gt;&lt;/li&gt;
    &lt;li class="active"&gt;${1:You are here}&lt;/li&gt;
&lt;/ul&gt;$0</string>
	<key>name</key>
	<string>Breadcrumbs</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>bread</string>
	<key>uuid</key>
	<string>63E992A5-74F9-4558-BE81-6E0A07427B5B</string>
</dict>
</plist>
