<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;button class="btn btn-success disabled" disabled="disabled"&gt;${1:Button}&lt;/button&gt;$0</string>
	<key>name</key>
	<string>Button : Success - Disabled</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>btn</string>
	<key>uuid</key>
	<string>67333A80-356F-47E1-BE06-824235DF18D7</string>
</dict>
</plist>
