<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;button class="btn btn-info btn-large"&gt;${1:Button}&lt;/button&gt;$0</string>
	<key>name</key>
	<string>Button : Info - Large</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>btn</string>
	<key>uuid</key>
	<string>6FB353DB-B779-480B-BB17-0F6A44B92EA7</string>
</dict>
</plist>
