<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;button class="btn small disabled" disabled="disabled"&gt;${1:Button}&lt;/button&gt;$0</string>
	<key>name</key>
	<string>Button : Default - Small - Disabled</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>btn</string>
	<key>uuid</key>
	<string>619A77CE-5207-4406-83D5-0E0DED2E9AC2</string>
</dict>
</plist>
