<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;button class="btn btn-success btn-small"&gt;${1:Button}&lt;/button&gt;$0</string>
	<key>name</key>
	<string>Button : Success - Small</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>btn</string>
	<key>uuid</key>
	<string>A409B5FB-B5BB-4D10-AE13-5B858EEECB46</string>
</dict>
</plist>
