<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;button class="btn btn-danger btn-large disabled" disabled="disabled"&gt;${1:Button}&lt;/button&gt;$0</string>
	<key>name</key>
	<string>Button : Danger - Large - Disabled</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>btn</string>
	<key>uuid</key>
	<string>7A3C7148-F0FA-485E-B3A7-41C643C835DF</string>
</dict>
</plist>
