<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;button class="btn info small"&gt;${1:Button}&lt;/button&gt;$0</string>
	<key>name</key>
	<string>Button : Info - Small</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>btn</string>
	<key>uuid</key>
	<string>5AA89D9D-7EB8-4FD4-BE7D-F09F2BF6D11C</string>
</dict>
</plist>
