<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;button class="btn btn-success btn-large"&gt;${1:Button}&lt;/button&gt;$0</string>
	<key>name</key>
	<string>Button : Success - Large</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>btn</string>
	<key>uuid</key>
	<string>EE008736-9996-4E58-ADB7-2471CAE0D27A</string>
</dict>
</plist>
