<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;button class="btn btn-primary btn-small"&gt;${1:Button}&lt;/button&gt;$0</string>
	<key>name</key>
	<string>Button : Primary - Small</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>btn</string>
	<key>uuid</key>
	<string>EA9FEB6D-0548-4AD3-9487-5D6B99F44990</string>
</dict>
</plist>
