<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;button class="btn btn-danger btn-large"&gt;${1:Button}&lt;/button&gt;$0</string>
	<key>name</key>
	<string>Button : Danger - Large</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>btn</string>
	<key>uuid</key>
	<string>3C3FA7C3-DBA4-4E2D-8818-2251F831E2DD</string>
</dict>
</plist>
