<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;button class="btn info large disabled" disabled="disabled"&gt;${1:Button}&lt;/button&gt;$0</string>
	<key>name</key>
	<string>Button : Info - Large - Disabled</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>btn</string>
	<key>uuid</key>
	<string>A223B931-39D2-4BCB-995A-B90415FBCE8D</string>
</dict>
</plist>
