<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;button class="btn small"&gt;${1:Button}&lt;/button&gt;$0</string>
	<key>name</key>
	<string>Button : Default - Small</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>btn</string>
	<key>uuid</key>
	<string>FC1FF384-F224-47E8-8B7A-5E6F86880CBB</string>
</dict>
</plist>
