<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;button class="btn btn-danger btn-small"&gt;${1:Button}&lt;/button&gt;$0</string>
	<key>name</key>
	<string>Button : Danger - Small</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>btn</string>
	<key>uuid</key>
	<string>FB839F04-F6B5-42E0-92CE-9A3CC6BA83AB</string>
</dict>
</plist>
