<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;button class="btn${2: btn-large|btn-small|btn-mini} btn-primary${3: btn-block}${4: disabled}"&gt;${1:Button}&lt;/button&gt;$0</string>
	<key>name</key>
	<string>Button : Primary</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>btn</string>
	<key>uuid</key>
	<string>F6DF06C3-41B6-439E-9118-BB8057AF2961</string>
</dict>
</plist>
