<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;button class="btn large"&gt;${1:Button}&lt;/button&gt;$0</string>
	<key>name</key>
	<string>Button : Default - Large</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>btn</string>
	<key>uuid</key>
	<string>A12033B0-D819-4510-B203-6B07B1D6FE03</string>
</dict>
</plist>
