<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;button class="btn btn-info btn-disabled" disabled="disabled"&gt;${1:Button}&lt;/button&gt;$0</string>
	<key>name</key>
	<string>Button : Info - Disabled</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>btn</string>
	<key>uuid</key>
	<string>4E3D37B7-3B55-49F8-B555-211F26A38E48</string>
</dict>
</plist>
