<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${0:${TM_SELECTED_TEXT/\A&lt;code&gt;(.*)&lt;\/code&gt;\z|.*/(?1:$1:&lt;code&gt;$0&lt;\/code&gt;)/m}}</string>
	<key>name</key>
	<string>Code</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>code</string>
	<key>uuid</key>
	<string>C5CCF7A2-87E5-4AA3-8BC5-DC773E51CC2C</string>
</dict>
</plist>
