<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;dl&gt;
	&lt;dt&gt;${1:Definition List}&lt;/dt&gt;
	&lt;dd&gt;${2:Description}&lt;/dd&gt;$0
&lt;/dl&gt;</string>
	<key>name</key>
	<string>Definition List</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>dl</string>
	<key>uuid</key>
	<string>F3148390-C83C-41C7-925B-330C3AD02209</string>
</dict>
</plist>
