<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;dl class="dl-horizontal"&gt;
  &lt;dt&gt;${1:Definition Type}&lt;/dt&gt;
  &lt;dd&gt;${2:Definition Description}&lt;/dd&gt;
&lt;/dl&gt;$0</string>
	<key>name</key>
	<string>Description : Horizontal</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>desc</string>
	<key>uuid</key>
	<string>11B5183C-E366-4868-9F3D-F0723572ED43</string>
</dict>
</plist>
