<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;footer&gt;
	&lt;p&gt;${1:Footer Text}&lt;/p&gt;
&lt;/footer&gt;
$0</string>
	<key>name</key>
	<string>Footer</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>footer</string>
	<key>uuid</key>
	<string>01C3C069-7224-4F7C-9C6E-9B08B2C3D0A0</string>
</dict>
</plist>
