<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;textarea rows="${1:3}"&gt;&lt;/textarea&gt;$0</string>
	<key>name</key>
	<string>Form &gt; Textarea &lt;textarea&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>ta</string>
	<key>uuid</key>
	<string>4C20F1D2-BD07-462A-98EB-E7F6AD70631F</string>
</dict>
</plist>
