<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;select${1: class="span${2:1-12}"}&gt;
    &lt;option value="${3:Value}"&gt;${4:Option}&lt;/option&gt;
&lt;/select&gt;</string>
	<key>name</key>
	<string>Form &gt; Select</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>select</string>
	<key>uuid</key>
	<string>A72A1469-F192-4FF9-B586-FFA4EAD4FE37</string>
</dict>
</plist>
