<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;label class="checkbox inline"&gt;&lt;input type="checkbox" id="${1:inlineCheckbox}-1" value="option1"&gt; 1&lt;/label&gt;
&lt;label class="checkbox inline"&gt;&lt;input type="checkbox" id="$1-2" value="option2"&gt; 2&lt;/label&gt;
&lt;label class="checkbox inline"&gt;&lt;input type="checkbox" id="$1-3" value="option3"&gt; 3&lt;/label&gt;</string>
	<key>name</key>
	<string>Form &gt; 3 Inline Checkboxes</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>cb</string>
	<key>uuid</key>
	<string>DFE3516D-9B8D-48BD-9C6D-A6BA85419D98</string>
</dict>
</plist>
