<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;h1&gt;${1:Heading}${2: &lt;small&gt;${3:Sub Heading}&lt;/small&gt;}&lt;/h1&gt;$0</string>
	<key>name</key>
	<string>Heading 1 : &lt;h1&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>h1</string>
	<key>uuid</key>
	<string>F792493D-611C-4199-905B-F9A71D7AC5FB</string>
</dict>
</plist>
