<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;h5&gt;${1:Heading}${2: &lt;small&gt;${3:Sub Heading}&lt;/small&gt;}&lt;/h5&gt;$0</string>
	<key>name</key>
	<string>Heading 5 : &lt;h5&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>h5</string>
	<key>uuid</key>
	<string>B7D2AAA0-8921-4251-B96D-FE38EB78C2A9</string>
</dict>
</plist>
