<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;h4&gt;${1:Heading}${2: &lt;small&gt;${3:Sub Heading}&lt;/small&gt;}&lt;/h4&gt;$0</string>
	<key>name</key>
	<string>Heading 4 : &lt;h4&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>h4</string>
	<key>uuid</key>
	<string>B461DE41-BCA2-4FB7-9C36-7A6D20320101</string>
</dict>
</plist>
