<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;img src="${1:URL}" class="img-rounded" alt="${2:#}" /&gt;
</string>
	<key>name</key>
	<string>Image : Rounded</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>img</string>
	<key>uuid</key>
	<string>DE365B40-4F14-430B-B2AC-B00DC2410AFC</string>
</dict>
</plist>
