<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;img src="${1:URL}" class="img-circle" alt="${2:#}" /&gt;
</string>
	<key>name</key>
	<string>Image : Circle</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>img</string>
	<key>uuid</key>
	<string>DA46F1ED-10E0-47D7-95FE-B80F6276D5AD</string>
</dict>
</plist>
