<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;span class="label warning"&gt;${1:Warning}&lt;/span&gt;$0</string>
	<key>name</key>
	<string>Label : Warning</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>label</string>
	<key>uuid</key>
	<string>082D9580-CDED-4FF1-A64F-9C105692B12E</string>
</dict>
</plist>
