<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>label-${1:success}${2:warning}${3:important}${4:info}${5:inverse}</string>
	<key>name</key>
	<string>Label : Classes</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>label</string>
	<key>uuid</key>
	<string>C3291A74-70FF-41A4-8CFA-E9EF13138951</string>
</dict>
</plist>
