<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;span class="label label-info"&gt;${1:Info}&lt;/span&gt;$0</string>
	<key>name</key>
	<string>Label : Info</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>label</string>
	<key>uuid</key>
	<string>5EFC1D17-B73C-4426-9A91-A9C3080D0484</string>
</dict>
</plist>
