<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;span class="label important"&gt;${1:Important}&lt;/span&gt;$0</string>
	<key>name</key>
	<string>Label : Important</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>label</string>
	<key>uuid</key>
	<string>C66926A2-A0E5-4A55-A2A7-03714C7F1D46</string>
</dict>
</plist>
