<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;span class="label success"&gt;${1:Success}&lt;/span&gt;$0</string>
	<key>name</key>
	<string>Label : Success</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>label</string>
	<key>uuid</key>
	<string>0598152C-471F-406A-B2E2-BE6CA8BC761B</string>
</dict>
</plist>
