<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="container-fluid"&gt;
	&lt;div class="sidebar"&gt;
		$0
    &lt;/div&gt;
    &lt;div class="content"&gt;
		Content
    &lt;/div&gt;
&lt;/div&gt;</string>
	<key>name</key>
	<string>Layout : Fluid</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>layout</string>
	<key>uuid</key>
	<string>62D71BCE-28F0-4B91-8B6D-310508E90881</string>
</dict>
</plist>
