<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;li class="span${1:1-12}"&gt;&lt;a href="#" class="thumbnail"&gt;&lt;img src="${2:http://placehold.it/300x200}" alt="#"&gt;&lt;/a&gt;&lt;/li&gt;</string>
	<key>name</key>
	<string>List Item for Media Grid</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>li</string>
	<key>uuid</key>
	<string>1DCCDC0E-861F-4601-B02C-3EC4700AA4BC</string>
</dict>
</plist>
