<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;ul&gt;
	&lt;li&gt;${1:List Item}&lt;/li&gt;
&lt;/ul&gt;</string>
	<key>name</key>
	<string>List &lt;ul&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>list</string>
	<key>uuid</key>
	<string>FED5DDFE-4881-4719-9B30-31F35AEBE115</string>
</dict>
</plist>
