<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;dl class="dl-horizontal"&gt;$0&lt;/dl&gt;</string>
	<key>name</key>
	<string>List : Description Horizontal &lt;dl&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>dl</string>
	<key>uuid</key>
	<string>B3378162-503F-4FED-B985-0BBCCF249AEB</string>
</dict>
</plist>
