<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;li&gt;&lt;a href="${1:Url}"&gt;&lt;img alt="${2:Alt}" src="${3:Image}" class="thumbnail"&gt;&lt;/a&gt;&lt;/li&gt;
</string>
	<key>name</key>
	<string>List Item for Media Grid</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>li</string>
	<key>uuid</key>
	<string>1DCCDC0E-861F-4601-B02C-3EC4700AA4BC</string>
</dict>
</plist>
