<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@media (max-width: 767px) {
    $0
}</string>
	<key>name</key>
	<string>Media : Landscape phone to portrait tablet</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>media</string>
	<key>uuid</key>
	<string>5C287BCB-F14F-49C3-9FC4-9416131297EF</string>
</dict>
</plist>
