<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;ul class="media-grid"&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;img alt="#" src="http://placehold.it/290x90" class="thumbnail"&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;img alt="#" src="http://placehold.it/290x90" class="thumbnail"&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;img alt="#" src="http://placehold.it/290x90" class="thumbnail"&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</string>
	<key>name</key>
	<string>Media Grid : 3 (290x90)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>mgrid</string>
	<key>uuid</key>
	<string>F1DF4014-7ECE-4316-BE1F-64C4B5D48D02</string>
</dict>
</plist>
