<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;a class="close" href="#"&gt;&amp;times;&lt;/a&gt;</string>
	<key>name</key>
	<string>Misc : Close Button iOS</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>btn</string>
	<key>uuid</key>
	<string>9E4C111C-4604-4338-9D8D-DE7C0B4F0774</string>
</dict>
</plist>
