<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="navbar"&gt;
    &lt;div class="navbar-inner"&gt;
        &lt;form class="navbar-search pull-left"&gt;
            &lt;input type="text" class="search-query" placeholder="Search"&gt;
        &lt;/form&gt;
    &lt;/div&gt;
&lt;/div&gt;
</string>
	<key>name</key>
	<string>Navbar : Search Form</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>navbar</string>
	<key>uuid</key>
	<string>E64E5542-3DBC-49F5-AEFE-F738D0DFC3BA</string>
</dict>
</plist>
