<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="page-header"&gt;
	&lt;h1&gt;${1:Heading}${2: &lt;small&gt;${3:Sub Heading}&lt;/small&gt;}&lt;/h1&gt;$0
&lt;/div&gt;
</string>
	<key>name</key>
	<string>Page Header</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>header</string>
	<key>uuid</key>
	<string>A4DC6370-EC76-46BB-B141-B3BDA8AF7F0E</string>
</dict>
</plist>
