<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;ul class="pager"&gt;
    &lt;li&gt;&lt;a href="#"&gt;${1:Previous}&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;${2:Next}&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</string>
	<key>name</key>
	<string>Pager</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>pager</string>
	<key>uuid</key>
	<string>CE061A16-474C-436C-87E1-7FDF00F47036</string>
</dict>
</plist>
