<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="pagination"&gt;
    &lt;ul&gt;
        &lt;li&gt;&lt;a href="#"&gt;«&lt;/a&gt;&lt;/li&gt;
        &lt;li class="active"&gt;&lt;a href="#"&gt;1&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;2&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;3&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;4&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;»&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;                        
</string>
	<key>name</key>
	<string>Pagination Prev + Next via Chars</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>page</string>
	<key>uuid</key>
	<string>5E182E27-2B23-4600-A913-28194D88C5C1</string>
</dict>
</plist>
