<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="pagination pagination-right"&gt;
    &lt;ul&gt;
        &lt;li class="disabled"&gt;&lt;a href="#"&gt;${1:Prev}&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;1&lt;/a&gt;&lt;/li&gt;
        &lt;li class="active"&gt;&lt;a href="#"&gt;2&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;3&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;4&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;${2:Next}&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;                        
</string>
	<key>name</key>
	<string>Pagination Right</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>page</string>
	<key>uuid</key>
	<string>EC46C1FF-CCE5-4A80-9C28-3A58A640D121</string>
</dict>
</plist>
