<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${0:${TM_SELECTED_TEXT/\A&lt;pre&gt;(.*)&lt;\/pre&gt;\z|.*/(?1:$1:&lt;pre&gt;$0&lt;\/pre&gt;)/m}}</string>
	<key>name</key>
	<string>Pre</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>pre</string>
	<key>uuid</key>
	<string>83767DF2-9E31-4B50-A90E-13B7C8CC9A69</string>
</dict>
</plist>
