<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="progress progress-striped"&gt;
    &lt;div class="bar" style="width: 60%;"&gt;&lt;/div&gt;
&lt;/div&gt;</string>
	<key>name</key>
	<string>Progress Bar : Stripped</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>bar</string>
	<key>uuid</key>
	<string>039A20E6-CB7A-44CD-A905-F006D519A287</string>
</dict>
</plist>
