<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="progress"&gt;
    &lt;div class="bar bar-success" style="width: 35%;"&gt;&lt;/div&gt;
    &lt;div class="bar bar-warning" style="width: 20%;"&gt;&lt;/div&gt;
    &lt;div class="bar bar-danger" style="width: 10%;"&gt;&lt;/div&gt;
&lt;/div&gt;
</string>
	<key>name</key>
	<string>Progress Bar : Stacked</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>bar</string>
	<key>uuid</key>
	<string>9BE99CAE-71C7-432C-84A4-D22B8C551412</string>
</dict>
</plist>
