<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="progress progress-warning${1: progress-striped}"&gt;
    &lt;div class="bar" style="width: 20%"&gt;&lt;/div&gt;
&lt;/div&gt;
</string>
	<key>name</key>
	<string>Progress Bar : Warning</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>bar</string>
	<key>uuid</key>
	<string>92F40055-B07B-4EB4-B0FC-55D206539347</string>
</dict>
</plist>
