<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="row"&gt;
    &lt;div class="span-one-third"&gt;
		&lt;p&gt;$0&lt;/p&gt;
	&lt;/div&gt;
    &lt;div class="span-two-third"&gt;
		&lt;p&gt;2/3&lt;/p&gt;
	&lt;/div&gt;
&lt;/div&gt;</string>
	<key>name</key>
	<string>Row &gt; 1/3 + 2/3</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>row</string>
	<key>uuid</key>
	<string>7BBCE1BF-343C-427F-B487-BBB5393CF63D</string>
</dict>
</plist>
