<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="row"&gt;
    &lt;div class="span4"&gt;
		&lt;p&gt;$0&lt;/p&gt;
	&lt;/div&gt;
    &lt;div class="span4"&gt;
		&lt;p&gt;1/3&lt;/p&gt;
	&lt;/div&gt;
    &lt;div class="span4"&gt;
		&lt;p&gt;1/3&lt;/p&gt;
	&lt;/div&gt;
&lt;/div&gt;</string>
	<key>name</key>
	<string>Row &gt; 33% [3 Spans]</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>row</string>
	<key>uuid</key>
	<string>EE7F2D2C-5CD8-493A-BC9D-00C683B4156F</string>
</dict>
</plist>
