<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="row"&gt;
    &lt;div class="span4"&gt;
		&lt;p&gt;Span4&lt;/p&gt;
	&lt;/div&gt;
    &lt;div class="offset4 span8"&gt;
		&lt;p&gt;Offset4 + Span8&lt;/p&gt;
	&lt;/div&gt;
&lt;/div&gt;</string>
	<key>name</key>
	<string>Row + Offset Example</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>row</string>
	<key>uuid</key>
	<string>D19DD090-68EB-46BB-9201-80ABBA5E6C85</string>
</dict>
</plist>
