<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="row"&gt;
	&lt;div class="span4"&gt;
		&lt;p&gt;$0&lt;/p&gt;
	&lt;/div&gt;
	&lt;div class="span4"&gt;
		&lt;p&gt;Cell 2&lt;/p&gt;
	&lt;/div&gt;
	&lt;div class="span4"&gt;
		&lt;p&gt;Cell 3&lt;/p&gt;
	&lt;/div&gt;
	&lt;div class="span4"&gt;
		&lt;p&gt;Cell 4&lt;/p&gt;
	&lt;/div&gt;
&lt;/div&gt;</string>
	<key>name</key>
	<string>Row &gt; 25% [4 Spans]</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>row</string>
	<key>uuid</key>
	<string>92BD61CB-E26D-478F-9EDA-982D9D2440F9</string>
</dict>
</plist>
