<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${0:${TM_SELECTED_TEXT/\A&lt;small&gt;(.*)&lt;\/small&gt;\z|.*/(?1:$1:&lt;small&gt;$0&lt;\/small&gt;)/m}}</string>
	<key>keyEquivalent</key>
	<string>~@s</string>
	<key>name</key>
	<string>Small</string>
	<key>scope</key>
	<string>text.html</string>
	<key>uuid</key>
	<string>B166A6D6-1703-4E65-BCBE-CCE62F5AC120</string>
</dict>
</plist>
