<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:table-bordered}${2:table-striped}${3:table-condensed}${4:table-hover}$0</string>
	<key>name</key>
	<string>Table : Classes &lt;table&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>table</string>
	<key>uuid</key>
	<string>950234B8-5F3F-4697-B68E-7576AF912B01</string>
</dict>
</plist>
