<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;table class="table table-bordered"&gt;
    &lt;thead&gt;
        &lt;tr&gt;
            &lt;th&gt;#&lt;/th&gt;
            &lt;th&gt;A&lt;/th&gt;
            &lt;th&gt;B&lt;/th&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;td&gt;1&lt;/td&gt;
            &lt;td&gt;Item&lt;/td&gt;
            &lt;td&gt;Item&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;2&lt;/td&gt;
            &lt;td&gt;Item&lt;/td&gt;
            &lt;td&gt;Item&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;
</string>
	<key>name</key>
	<string>Table : Bordered</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>table</string>
	<key>uuid</key>
	<string>BC31017D-6E56-4C93-B45B-DE93FFECBF49</string>
</dict>
</plist>
