<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="container"&gt;
    &lt;div class="row"&gt;
        &lt;div class="span12"&gt;
            &lt;ul class="thumbnails"&gt;
                &lt;li class="span2"&gt;&lt;a href="#" class="thumbnail"&gt;&lt;img src="http://placehold.it/160x120" alt=""&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li class="span2"&gt;&lt;a href="#" class="thumbnail"&gt;&lt;img src="http://placehold.it/160x120" alt=""&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li class="span2"&gt;&lt;a href="#" class="thumbnail"&gt;&lt;img src="http://placehold.it/160x120" alt=""&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li class="span2"&gt;&lt;a href="#" class="thumbnail"&gt;&lt;img src="http://placehold.it/160x120" alt=""&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li class="span2"&gt;&lt;a href="#" class="thumbnail"&gt;&lt;img src="http://placehold.it/160x120" alt=""&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li class="span2"&gt;&lt;a href="#" class="thumbnail"&gt;&lt;img src="http://placehold.it/160x120" alt=""&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</string>
	<key>name</key>
	<string>Thumbnail : 1 full row with thumbnails (160x120) x 6</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>header</string>
	<key>uuid</key>
	<string>98A2D418-EE7C-46AD-80E1-C08CED361DBA</string>
</dict>
</plist>
