<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;tr class="success"&gt;
	&lt;td&gt;${1:Cell}&lt;/td&gt;$0
&lt;/tr&gt;</string>
	<key>name</key>
	<string>TR : Success</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>tr</string>
	<key>uuid</key>
	<string>D72DD4BE-3B31-4633-A7AD-499422BA87CA</string>
</dict>
</plist>
