<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;tr class="warning"&gt;
	&lt;td&gt;${1:Cell}&lt;/td&gt;$0
&lt;/tr&gt;</string>
	<key>name</key>
	<string>Row &lt;tr&gt; : Warning</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>tr</string>
	<key>uuid</key>
	<string>6D79853D-F47C-40D5-B679-BBEBACD27BD2</string>
</dict>
</plist>
